{
  "name": "twitter-js",
  "version": "1.0.0",
  "description": "a cool tweet app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isar0se/twitter-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isar0se/twitter-js/issues"
  },
  "homepage": "https://github.com/isar0se/twitter-js#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.17.4",
    "nunjucks": "^3.0.0",
    "volleyball": "^1.4.1"
  }
}
